<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>ICS</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="" />
	<meta name="keywords" lang="en-us" content="" />
	<meta name="date" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="copyright" content="Copyright © 2012–2013 All Rights Reserved" />
	<meta name="google-site-verification" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/startup.png" rel="apple-touch-startup-image" />
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css" media="screen,print"  />
    <link rel="stylesheet" href="css/app.css" media="screen,print"  />
    <script src="js/vendor/modernizr.js"></script>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  </head>
  <body>
	
	<div class="fixed contain-to-grid">
	        <nav class="top-bar" data-topbar="">
		        <ul class="title-area">
		            <li class="name">
		                <h1><a href="javascript:void(0);"><img src="img/logo.png" id="logo"  alt="" /></a></h1>
		            </li>
		            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->

		            <li class="toggle-topbar menu-icon">
		                <a href="javascript:void(0);"><span>Menu</span></a>
		            </li>
		        </ul>

		        <section class="top-bar-section">
		            <!-- Right Nav Section -->

		            <ul class="right">
		                <li class="active"><a href="jobs-listings.html">Find A Job</a></li>
		                <li class=""><a href="find-talent.html">Find Talent</a></li>

		                <li class="has-dropdown">
		                    <a href="about.html">About</a>
		                    <ul class="dropdown">
		                        <li><a href="javascript:void(0);">First link in dropdown</a></li>
		                        <li><a href="javascript:void(0);">Active link in dropdown</a></li>
		                    </ul>
		                </li>
		                <li class=""><a href="javascript:void(0);">Career Center</a></li>
		                <li class=""><a href="javascript:void(0);">Contact</a></li>
		
		            </ul>
		
					<!-- Left Nav Section 
		            <ul class="left">
		                <li>
		                    <a href="javascript:void(0);">Left Nav Button</a>
		                </li>
		            </ul>
					-->
		        </section>
		    </nav>
	</div><!-- end nav -->

	<section id="intro-section" class="header-blank">
		<!--img src="img/header-find-talent.jpg"  class="intro-img" alt="" /-->
		
		<div class="intro-section-title">
			<div class="row">
			    <div class="small-12 medium-12 large-12 columns">
			        <h1 class="intro-title">Find A Job › Information Technology › Job Listings</h1>					
			    </div><!-- end columns -->
			</div><!-- end row -->
		</div><!-- end div.intro-section-title -->
		
	            
	</section><!-- end section #intro-section -->


	<section class="row" id="content-section">
	    <div class="small-12 medium-12 large-12 columns">
			
			<div class="search-controls">
				<div class="row">
				    <div class="small-12 medium-6 large-6 columns">
				        <label for="date-posted" class="inline">Sort Listings By:</label>
						<select name="date-posted" id="date-posted" class="select" >
							<option value="">Date Posted</option>
							<option value="">option</option>
							<option value="">option</option>
							<option value="">option</option>
							<option value="">option</option>
						</select>
						
				    </div><!-- end columns -->
				    <div class="small-12 medium-6 large-6 columns">
				        <a href="javascript:void(0);" id="advanced-search" class="right">
							<span>Advanced Search</span> 
							<span class="fa-stack fa-lg">
							  <i class="fa fa-circle fa-stack-2x"></i>
							  <i class="fa fa-search fa-stack-1x fa-inverse fa-flip-horizontal"></i>
							</span>
						</a>
						
				    </div><!-- end columns -->
				</div><!-- end row -->
			</div><!-- end div.search-controls -->
		
			<form action="" method="POST" accept-charset="utf-8" id="advanced-search-form" class="dark-form">
				<div class="row">
				    <div class="small-12 medium-6 large-6 columns">
				        <input type="text" name=""  id="" value="" placeholder="Enter Keyword(s)"  />
				    </div><!-- end columns -->
				    <div class="small-12 medium-6 large-6 columns">
				        <select name="" id="" class="select" >
				        	<option value="">SELECT CATEGORY</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>				        	
				        </select>
				    </div><!-- end columns -->
				</div><!-- end row -->
				<div class="row collapse">
				    <div class="small-12 medium-12 large-12 columns">
						<small class="inline-input">SEARCH:
							<label for="radio1"><input type="radio" name="radio"  id="radio1" value="" /> ALL OF THE KEYWORDS</label>
					        <label for="radio2"><input type="radio" name="radio"  id="radio2" value="" /> ANY OF THE KEYWORDS</label>
					        
						</small>
				        
				    </div><!-- end columns -->
				</div><!-- end row -->
				
				<div class="row">
				    <div class="small-12 medium-4 large-4 columns">
				        <select name="" id="" class="select" >
				        	<option value="">SELECT JOB TYPE</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>				        	
				        </select>
				        
				    </div><!-- end columns -->
				    <div class="small-12 medium-4 large-5 columns">
				        <select name="" id="" class="select" >
				        	<option value="">SELECT LOCATION</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>
				        	<option value="">option</option>				        	
				        </select>
				        
				    </div><!-- end columns -->
				    <div class="small-12 medium-4 large-3 columns">
				        <button class="button arrow-right no-margin">Search</button>
				    </div><!-- end columns -->
				</div><!-- end row -->
			</form>
			
			<table id="" class="responsive">
				<thead>
					<tr>
						<th scope="col">Job</th>
						<th scope="col" class="hide-for-small-only">Location</th>
						<th scope="col" class="hide-for-medium-down">Type</th>
						<th scope="col" class="hide-for-medium-down">Posted</th>
						<th scope="col" class="width100">&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="javascript:void(0);" class="">Ruby Developer</a></td>
						<td class="hide-for-small-only">Dallas, TX</td>
						<td class="hide-for-medium-down">Full Time</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">BI Analyst</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Contract To Hire</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">Software Applications Support</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Full Time</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">HTML Developer</a></td>
						<td class="hide-for-small-only">Dallas, TX</td>
						<td class="hide-for-medium-down">Contract</td>
						<td class="hide-for-medium-down">October 8</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">Business Systems Analyst</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Contract</td>
						<td class="hide-for-medium-down">October 8</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">Ruby Developer</a></td>
						<td class="hide-for-small-only">Dallas, TX</td>
						<td class="hide-for-medium-down">Full Time</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">BI Analyst</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Contract To Hire</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">Software Applications Support</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Full Time</td>
						<td class="hide-for-medium-down">October 9</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">HTML Developer</a></td>
						<td class="hide-for-small-only">Dallas, TX</td>
						<td class="hide-for-medium-down">Contract</td>
						<td class="hide-for-medium-down">October 8</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" class="">Business Systems Analyst</a></td>
						<td class="hide-for-small-only">New York, NY</td>
						<td class="hide-for-medium-down">Contract</td>
						<td class="hide-for-medium-down">October 8</td>
						<td><button class="button tiny">Details</button></td>
					</tr>
				</tbody>
			</table>
			
			<div class="pagination-wrapper clearfix">
				<ul class="pagination show-for-large-up" role="menubar" aria-label="Pagination">
  					<li class="arrow unavailable" aria-disabled="true"><a href="javascript:void(0);">Previous</a></li>
				    <li><a href="javascript:void(0);">1</a></li>
				    <li><a href="javascript:void(0);">2</a></li>
				    <li class="current"><a href="javascript:void(0);">3</a></li>
				    <li><a href="javascript:void(0);">4</a></li>
				    <li><a href="javascript:void(0);">5</a></li>
				    <li><a href="javascript:void(0);">6</a></li>
  					<li class="arrow"><a href="javascript:void(0);">Next</a></li>
			  </ul>
				<button class="button clear-button small right"><img src="img/icon-submit-resume-blk.png"  class="button-icon" /> Submit Resume</button>
				<button class="button clear-button small right"><img src="img/icon-alert-blk.png"  class="button-icon" /> Get Job Alerts</button>
			</div><!-- end div.pagination-wrapper -->
			
	        <h3 class="underline">Information Technology Articles</h3>
	
	
			<div class="row">
			    <div class="small-12 medium-12 large-12 columns">
					<div class="article-nav">
						<a href="javascript:void(0);" class="article-prev"><i class="fa fa-angle-left"></i></a>
	  					<a href="javascript:void(0);" class="article-next"><i class="fa fa-angle-right"></i></a>
					</div>
  					
				
					<div id="articles" class="owl-carousel owl-theme">
						<article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-insights.jpg"  class="article-img"  alt="" />
							<h5 class="red-text">INSIGHTS</h5>
							<a href="javascript:void(0);" class="article-title">Startup vs. Stability: What Company Size Do Tech Pros Prefer?</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Oct 10</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 8 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->

				        <article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-trends.jpg"  class="article-img"  alt="" />
							<h5 class="purple-text">TRENDS</h5>
							<a href="javascript:void(0);" class="article-title">Application Developer Salary Increases Propelled by App Explosion</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Oct 1</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 16 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->


				        <article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-trends2.jpg"  class="article-img"  alt="" />
							<h5 class="purple-text">TRENDS</h5>
							<a href="javascript:void(0);" class="article-title">Help Wanted: Software Engineer Jobs Are Turning Up In Smaller Markets</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Sep 24</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 24 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->	
						<article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-insights.jpg"  class="article-img"  alt="" />
							<h5 class="red-text">INSIGHTS</h5>
							<a href="javascript:void(0);" class="article-title">Startup vs. Stability: What Company Size Do Tech Pros Prefer?</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Oct 10</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 8 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->

				        <article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-trends.jpg"  class="article-img"  alt="" />
							<h5 class="purple-text">TRENDS</h5>
							<a href="javascript:void(0);" class="article-title">Application Developer Salary Increases Propelled by App Explosion</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Oct 1</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 16 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->


				        <article id="" class="article-item item"><!-- start article #.article-item -->
							<img src="img/img-trends2.jpg"  class="article-img"  alt="" />
							<h5 class="purple-text">TRENDS</h5>
							<a href="javascript:void(0);" class="article-title">Help Wanted: Software Engineer Jobs Are Turning Up In Smaller Markets</a>
							<div class="article-meta">
								<a href="javascript:void(0);" id="" class="article-date"><i class="fa fa-calendar"></i> Sep 24</a>
								<a href="javascript:void(0);" id="" class="article-comments"><i class="fa fa-comments"></i> 24 Comments</a>
							</div><!-- end div.article-meta -->			        	
				        </article><!-- start article #.article-item -->				        
							        
					</div>
				
				
				
				
			    </div><!-- end columns -->
			</div><!-- end row -->
			
			<div class="pagination-wrapper article-pagination clearfix">
				<ul class="pagination" role="menubar" aria-label="Pagination">
  					<li class=""><a href="javascript:void(0);" class="article-prev"><i class="fa fa-angle-left"></i></a></li>
  					<li class=""><a href="javascript:void(0);" class="article-next"><i class="fa fa-angle-right"></i></a></li>
			  </ul>
				<button class="button clear-button small right">All Articles</button>
			</div><!-- end div.pagination-wrapper -->
			
			<ul id="social-icons" class="">
				<li class="icons-title">SHARE THIS PAGE: </li>					
				<li><a href="javascript:void(0);" class="">	
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x"></i>
					  <i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i>
					</span>
				</a></li>
				<li><a href="javascript:void(0);" class="">	
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x"></i>
					  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
					</span>
				</a></li>
				<li><a href="javascript:void(0);" class="">	
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x"></i>
					  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
					</span>
				</a></li>
				<li><a href="javascript:void(0);" class="">	
					<span class="fa-stack fa-lg">
					  <i class="fa fa-circle fa-stack-2x"></i>
					  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
					</span>
				</a></li>
			</ul>
			
			
	
	
	    </div><!-- end columns -->
	</section><!-- end row -->
	
	
	<footer id="footer" class="wide-footer">
		<div class="row">
		    <div class="small-12 medium-6 large-3 columns">
		        <img src="img/logo.png"  class="" id="footer-logo"  alt="" />
		    </div><!-- end columns -->
		    <div class="small-12 medium-6 large-3 columns">
		        <h3 class="">Job Seekers</h3>
				<ul  class="">		
					<li><a href="javascript:void(0);" class="">Search Jobs</a></li>
					<li><a href="javascript:void(0);" class="">Submit Resume</a></li>
					<li><a href="javascript:void(0);" class="">Job Seeker FAQs</a></li>
					<li><a href="javascript:void(0);" class="">Career Toolkit</a></li>
					<li><a href="javascript:void(0);" class="">Work @ ICS</a></li>
				</ul>				
		    </div><!-- end columns -->
		    <div class="small-12 medium-6 large-3 columns">
		        <h3 class="">Clients</h3>
				<ul  class="">		
					<li><a href="javascript:void(0);" class="">Submit a Job</a></li>
					<li><a href="javascript:void(0);" class="">Schedule A Meeting</a></li>
					<li><a href="javascript:void(0);" class="">Client FAQs</a></li>
					<li><a href="javascript:void(0);" class="">Awards</a></li>
					<li><a href="javascript:void(0);" class="">Strategic Partners</a></li>
				</ul>		        				
		    </div><!-- end columns -->
		    <div class="small-12 medium-6 large-3 columns">
		        <h3 class="">Resources</h3>
				<ul  class="">		
					<li><a href="javascript:void(0);" class="">Career Center</a></li>
					<li><a href="javascript:void(0);" class="">Newsletter Sign Up</a></li>
					<li><a href="javascript:void(0);" class="">Job Alerts</a></li>
					<li><a href="javascript:void(0);" class="">ICS Consultants</a></li>
					<li><a href="javascript:void(0);" class="">Payroll Login</a></li>
				</ul>						        
		    </div><!-- end columns -->
		</div><!-- end row -->
		
		<div class="row">
		    <div class="small-12 medium-12 large-12 columns">
		        <ul id="locations-list" class="">
		        	<li><a href="javascript:void(0);" class="">NEW YORK</a></li>
					<li class="separator"></li>
					<li><a href="javascript:void(0);" class="">WASHINGTON DC</a></li>
					<li class="separator"></li>					
					<li><a href="javascript:void(0);" class="">CHICAGO</a></li>
					<li class="separator"></li>					
					<li><a href="javascript:void(0);" class="">ATLANTA</a></li>
					<li class="separator"></li>				
					<li><a href="javascript:void(0);" class="">DALLAS</a></li>
					<li class="separator"></li>					
					<li><a href="javascript:void(0);" class="">MINNEAPOLIS</a></li>
		        </ul>
		
				<ul id="social-icons" class="">
					<li><a href="javascript:void(0);" class="">	
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li><a href="javascript:void(0);" class="">	
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li><a href="javascript:void(0);" class="">	
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
					<li><a href="javascript:void(0);" class="">	
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
					</a></li>
				</ul>
		    </div><!-- end columns -->
		</div><!-- end row -->
	</footer><!-- end footer #footer. -->

    <section id="copyright">
    	<div class="row">
		    <div class="small-12 medium-12 large-12 columns">
		        <p>Copyright © 2015 Infinity Consulting Solutions, Inc. All rights reserved. <a href="javascript:void(0);"  class="">Privacy Policy</a> | <a href="javascript:void(0);"  class="">Terms of Use</a> </p>
		    </div><!-- end columns -->
		</div><!-- end row -->
		
    </section><!-- end section #copyright. -->
    	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js" type="text/javascript"></script> 
	<script>window.jQuery || document.write('<script src="js/vendor/jquery.js" type="text/javascript"><\/script>')</script>
	<script src="js/owl.carousel.js"></script>
    
    <script src="js/foundation.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="js/app.js"></script>

    <script>
    
	$(document).ready(function(){
		$('#advanced-search').click(function(){
			$(".search-controls").toggleClass('show-advanced');			
		});
		
	    var articles = $("#articles");

		    articles.owlCarousel({
		    itemsCustom : [
			    [0, 1],
			    [450, 1],
			    [600, 2],
			    [700, 3],
			    [1000, 3],
			    [1200, 3],
			    [1400, 3],
			    [1600, 3]
		    ],
		    pagination : false

	    });
		 // Custom Navigation Events
		$(".article-next").click(function(){
			articles.trigger('owl.next');
		})
		$(".article-prev").click(function(){
			articles.trigger('owl.prev');
		})
	});  // end docready
    </script>
  </body>
</html>
